# websamle

./: pom.xml
src/main/java/com/yang/application/: SpringbootApplication.java
src/main/java/com/yang/application/aop/: LogAspect.java
src/main/java/com/yang/application/config/: CustomAopConfigurer.java  DruidConfiguration.java  FilterConfiguration.java  WebConfiguration.java
src/main/java/com/yang/application/controller/: UserController.java
src/main/java/com/yang/application/event/: AbstractMethodMonitorEventListener.java  MethodMonitorEvent.java  MethodMonitorEventListener.java  MethodMonitorEventPublisher.java
src/main/java/com/yang/application/runner/: RedisRunner.java  StartupRunner.java
src/main/java/com/yang/application/service/: UserService.java
src/main/java/com/yang/mapper/: UserMapper.java
src/main/java/com/yang/model/: User.java
src/main/resources/: application.properties  application.yml  druid.properties  redis.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: sqlmap-config.xml
src/test/java/com/yang/springboot/: HelloWorldControlerTests.java
