
#¶Ë¿ÚºÅ
server.port=80

logging.path=D://log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

mybatis.config-location=classpath:spring/sqlmap-config.xml






